# Java_Selenium_Cucumber_TestNg

./: README.md  pom.xml
src/main/java/pageactions/: CheckBoxPageActions.java  HomePageActions.java
src/main/java/pagelocators/: CheckBoxPageLocators.java  HomePageLocators.java
src/main/java/stepDefinitions/: CheckBoxes.java  Hooks.java
src/main/java/utilitys/: DriverUtility.java  ExtentReportGen.java  ScreenshotUtility.java
src/test/java/runner/: CucumberRunner.java
src/test/resources/extent-reports/: sample.html
src/test/resources/features/: CheckBoxes.feature
